# spring-cloud-samples

./: .gitignore  README.md
config-server/: build.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/resources/: application.properties
discover-server/: build.gradle
discovery-server/: build.gradle
discovery-server/src/main/docker/: Dockerfile
discovery-server/src/main/java/com/example/: DiscoverServerApplication.java
discovery-server/src/test/java/com/example/: DiscoverServerApplicationTests.java
docker/: docker-compose.yml
gateway/: build.gradle
gateway/src/main/docker/: Dockerfile
gateway/src/main/resources/: application.properties
services/bar/: build.gradle
services/bar/src/main/docker/: Dockerfile
services/bar/src/main/java/com/example/: BarController.java
services/bar/src/main/resources/: application.properties
services/foo/: build.gradle
services/foo/src/main/docker/: Dockerfile
services/foo/src/main/java/com/example/: FooApplication.java  FooController.java
services/foo/src/main/resources/: application.properties  bootstrap.properties
services/foobar/: build.gradle
services/foobar-hystrix/: build.gradle
services/foobar-hystrix/src/main/java/com/example/: BarService.java  (+3 more)
services/foobar-hystrix/src/main/resources/: application.properties  bootstrap.properties
services/foobar-ribbon/: application.properties  build.gradle
services/foobar-ribbon/src/main/resources/: bootstrap.properties
services/foobar/src/main/docker/: Dockerfile
services/foobar/src/main/resources/: bootstrap.properties
(+6 files in other folders)
